version: "3.9"
services:
  mysql: # mysql database
    container_name: mysql-container
    hostname: mysql-container
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: on-failure
    environment:
      - MYSQL_DATABASE=ptaas
      - MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql
    
  minio: # minio object storage
    container_name: minio-storage
    hostname: minio-storage
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: p05Nmwc12%op
    command: server --console-address ":9001" /data
  
  base-api:
    container_name: base-api-container
    hostname: base-api-container
    image: amirhossein21/ptaas-tool:base-api-v0.5.3
    volumes:
      - ./configs/gateway.config.yaml:/app/config.yaml
    ports:
      - "9090:9090"
  
  gateway:
    container_name: gateway-container
    hostname: gateway-container
    image: amirhossein21/ptaas-tool:base-v0.5.2
    volumes:
      - ./configs/gateway.config.yaml:/app/config.yaml
    ports:
      - "8080:8080"

  ftp-server:
    container_name: ftp-server-container
    hostname: ftp-server-container
    image: amirhossein21/ptaas-tool:ftp-v0.5.1
    environment:
      - HTTP_PORT=9091
      - PRIVATE_KEY=8bVc13329vn23
      - ACCESS_KEY=nnvXiu%2234nvoo3n1i98n3v
      - MINIO_CLUSTER="root:p05Nmwc12%op@minio-storage:9000&ptaas-docs&false"
    ports:
      - "9091:9091"

  dashboard:
    container_name: dashboard-container
    hostname: dashboard-container
    image: amirhossein21/ptaas-tool:dashboard-v0.5.1
    environment:
      - VITE_API_URL=http://gateway-container:8080
      - VITE_VERSION=v0.5.1
    ports:
      - "80:80"

volumes:
  minio_storage:
    driver: local
  db:
    driver: local
